{
  "name": "defanged",
  "version": "1.0.0",
  "description": "A sandboxed Python interpreter written in TypeScript. Safely run Python code emitted by LLMs and agents — no filesystem, no network, no escape.",
  "keywords": [
    "python",
    "interpreter",
    "sandbox",
    "ai",
    "agent",
    "llm",
    "claude",
    "code-execution",
    "safe-eval",
    "json"
  ],
  "homepage": "https://github.com/ianjaku/defanged#readme",
  "bugs": {
    "url": "https://github.com/ianjaku/defanged/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianjaku/defanged.git"
  },
  "license": "MIT",
  "author": "Ian Jakubek <ian@invacto.com>",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./json": {
      "types": "./dist/json.d.ts",
      "import": "./dist/json.js"
    },
    "./itertools": {
      "types": "./dist/itertools.d.ts",
      "import": "./dist/itertools.js"
    },
    "./collections": {
      "types": "./dist/collections.d.ts",
      "import": "./dist/collections.js"
    },
    "./functools": {
      "types": "./dist/functools.d.ts",
      "import": "./dist/functools.js"
    },
    "./string": {
      "types": "./dist/string.d.ts",
      "import": "./dist/string.js"
    },
    "./random": {
      "types": "./dist/random.d.ts",
      "import": "./dist/random.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "FEATURES.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/json.ts ./src/itertools.ts ./src/collections.ts ./src/functools.ts ./src/string.ts ./src/random.ts --outdir ./dist --target node --format esm --splitting && tsc --emitDeclarationOnly --declaration --outDir dist",
    "test": "bun test",
    "test:features": "bun test tests/features.test.ts",
    "bench": "bun benchmarks/run.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "conformance:record": "bun tests/conformance/record.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0",
    "zod": "^4.6.5"
  }
}
